<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadê Meu Apê - Busca de Apartamentos para Aluguel no DF</title>
    <meta name="description" content="Encontre o apartamento perfeito para aluguel no Distrito Federal com filtros avançados para localização, tamanho, quartos, garagem, pets e muito mais." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
